# Timberwolf

./: .gitattributes  .gitignore  NOTICE.txt  README.md  README.txt  checkstyle.xml  init-kerberos  pom.xml  riparian-copyright.header  sample_jaas.config  setup-jenkins-build  suppressions.xml  testing.properties.example
lib/findbugs-2.0.0-rc1/doc/: Changes.html  FAQ.html  allBugDescriptions.html  bugDescriptions.html  downloads.html  index.html  links.html  manual.xml  manual_ja.xml  sourceInfo.html  sysprops.html  team.html  users.html
lib/findbugs-2.0.0-rc1/doc/ja/manual/: building.html  eclipse.html  index.html  installing.html  introduction.html
lib/findbugs-2.0.0-rc1/doc/manual/: acknowledgments.html  anttask.html  building.html  datamining.html  eclipse.html  filter.html  gui.html  index.html  installing.html  introduction.html  running.html
src/assemble/: jar-with-dependencies.xml
src/deb/control/: control
src/main/java/com/ripariandata/timberwolf/: App.java  Arguments.java  Auth.java  ConsoleMailWriter.java  InMemoryUserFolderSyncStateStorage.java  MailStore.java  MailWriter.java  MailboxItem.java  NoopUserTimeUpdater.java  UserFolderSyncStateStorage.java  UserTimeUpdater.java  Utilities.java  package-info.java
src/main/java/com/ripariandata/timberwolf/conf4j/: ConfigEntry.java  ConfigFileException.java  ConfigFileMissingException.java  ConfigFileParser.java  FieldSetter.java  MethodSetter.java  NonOverwritingFieldSetter.java  Setter.java  package-info.java
src/main/java/com/ripariandata/timberwolf/exchange/: BaseChainIterator.java  Configuration.java  ExchangeEmail.java  ExchangeMailStore.java  ExchangeRuntimeException.java  ExchangeService.java  FindFolderHelper.java  FindFolderIterator.java  FindItemHelper.java  FindItemIterator.java  FolderContext.java  GetItemHelper.java  GetItemIterator.java  HttpErrorException.java  HttpUrlConnectionFactory.java  SaslHttpUrlConnectionFactory.java  ServiceCallException.java  SyncFolderItemIterator.java  SyncFolderItemsHelper.java  UserIterator.java  package-info.java
src/main/java/com/ripariandata/timberwolf/hbase/: HBaseConfigurator.java  HBaseMailWriter.java  HBaseManager.java  HBaseRuntimeException.java  HBaseTable.java  HBaseUserFolderSyncStateStorage.java  HBaseUserTimeUpdater.java  IHBaseTable.java  package-info.java
src/main/java/com/ripariandata/timberwolf/hive/: HiveMailWriter.java  HiveMailWriterException.java  SequenceFileMailWriter.java  package-info.java
src/main/java/com/ripariandata/timberwolf/mail/: MailStore.java  MailboxItem.java  package-info.java
src/main/java/com/ripariandata/timberwolf/maildir/: MaildirEmail.java  MaildirMailStore.java
src/main/java/com/ripariandata/timberwolf/services/: LdapFetcher.java  PrincipalFetchException.java  PrincipalFetcher.java  package-info.java
src/main/java/com/ripariandata/timberwolf/writer/: MailWriter.java  Manager.java  UserFolderSyncStateStorage.java  package-info.java
src/main/java/com/softartisans/timberwolf/: AlfredoHttpUrlConnectionFactory.java  App.java  Auth.java  ConsoleMailWriter.java  Email.java  ExchangeEmail.java  ExchangeMailStore.java  ExchangeService.java  HBaseMailWriter.java  HttpUrlConnectionCreationException.java  HttpUrlConnectionFactory.java  MailStore.java  MailWriter.java  MailboxItem.java  NoopUserTimeUpdater.java  UserTimeUpdater.java  Utilities.java  package-info.java
src/main/java/com/softartisans/timberwolf/exchange/: AlfredoHttpUrlConnectionFactory.java  BaseChainIterator.java  Configuration.java  EmailIterator.java  EmailIteratorChain.java  ExchangeEmail.java  ExchangeMailStore.java  ExchangeRuntimeException.java  ExchangeService.java  FindFolderHelper.java  FindFolderIterator.java  FindItemHelper.java  FindItemIterator.java  FolderContext.java  GetItemHelper.java  GetItemIterator.java  HttpErrorException.java  HttpUrlConnectionCreationException.java  HttpUrlConnectionFactory.java  PrincipalFetchException.java  PrincipalFetcher.java  SaslHttpUrlConnectionFactory.java  ServiceCallException.java  UserIterator.java  package-info.java
src/main/java/com/softartisans/timberwolf/hbase/: HBaseConfigurator.java  HBaseMailWriter.java  HBaseManager.java  HBaseRuntimeException.java  HBaseTable.java  HBaseUserTimeUpdater.java  IHBaseTable.java  package-info.java
src/main/java/com/softartisans/timberwolf/services/: LdapFetcher.java  PrincipalFetchException.java  PrincipalFetcher.java  package-info.java
src/main/resources/: log4j.xml  timberwolf  timberwolf.conf  timberwolf.properties
src/main/resources/wsdl/: Services.wsdl  messages.xsd  types.xsd
src/main/resources/xsd/: envelope.xsd
src/test/java/com/ripariandata/timberwolf/: ConsoleMailWriterTest.java  ConsoleTestBase.java  InMemoryUserFolderSyncStateStorageTest.java  MockHTable.java  package-info.java
src/test/java/com/ripariandata/timberwolf/conf4j/: ConfigFileParserTest.java  FieldSetterTest.java  MethodSetterTest.java  package-info.java
src/test/java/com/ripariandata/timberwolf/exchange/: ExchangeEmailTest.java  ExchangeMailStoreTest.java  ExchangePump.java  ExchangeServiceTest.java  ExchangeTestBase.java  FindFolderTest.java  FindItemTest.java  GetItemTest.java  IsXmlBeansRequest.java  MockHttpUrlConnectionFactory.java  RequiredEmail.java  RequiredFolder.java  SyncFolderItemsTest.java  TestConfiguration.java  package-info.java
src/test/java/com/ripariandata/timberwolf/hbase/: HBaseConfiguratorTest.java  HBaseMailWriterTest.java  HBaseManagerTest.java  HBaseTableTest.java  HBaseUserFolderSyncStateStorageTest.java  HBaseUserTimeUpdaterTest.java  MockHTableTest.java  package-info.java
src/test/java/com/ripariandata/timberwolf/hive/: HiveMailWriter.java  HiveMailWriterTest.java  (+1 more)
src/test/java/com/softartisans/timberwolf/: AppTest.java  ConsoleMailWriterTest.java  ConsoleTestBase.java  ExchangeEmailTest.java  ExchangeMailStoreTest.java  HBaseMailWriterTest.java  HBaseTableTest.java  MockHTable.java  MockHttpUrlConnectionFactory.java  PropertiesForTests.java  Smock.java  SmockBase.java  SmockTest.java  package-info.java
src/test/resources/: log4j.xml
(+117 files in other folders)
